<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container pl-5 pt-3">
        <div class="profie d-flex flex-row">
            <div class="cont pt-3">
                <div class="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon mt-2 bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                    </svg>
                </div>
                <p class="name">PROFILE</p>
            </div>

            <div class="content1 pt-3">
                <div>
                    <h1 class="heading">CAROLINE THOMPSON</h1>
                    <p class="role">ART DIRECTOR</p>
                </div>
                <div class="vl"></div>
            </div>

            <div class="content2 pt-3">
                <p class="des">Advertising campaigns are my forte. I have been in the industry for 6 years.</p>
                <div>
                    <ul>
                        <li class="item">Address: Los Angles, California</li>
                        <li class="item">Phone: +(87) 834 2934 2344</li>
                        <li class="item">Website: carolinethompson.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="hr-line mr-4" />

        <div class="work d-flex flex-row">
            <div class="cont pt-3">
                <div class="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon mt-2 bi bi-briefcase" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                </div>
                <p class="name">WORK</p>
            </div>
            <div class="education pt-3">
                <div class="d-flex flex-row">
                    <div class="ml-5 mr-5">
                        <p class="years">2022 - 2023</p>
                    </div>
                    <div>
                        <h1 class="college">Creative Minds Graphic Design Studio California . Senior Art Director</h1>
                        <p class="degree">Generating and developing ideas to present to the client</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="ml-5 mr-5">
                        <p class="years">2021 - 2022</p>
                    </div>
                    <div>
                        <h1 class="college">Megha Gaints Publishing and Studio . Junior Art Developer</h1>
                        <p class="degree">Working on designs to produce an effectie advertising campaign</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="ml-5 mr-5">
                        <p class="years">2020 - 2021</p>
                    </div>
                    <div>
                        <h1 class="college">Big Ideas Inc . Assistant Art Developer</h1>
                        <p class="degree">Comissioning specialists, such as artists, to work on projects</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr-line mr-4" />

        <div class="work d-flex flex-row">
            <div class="cont pt-3">
                <div class="con">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon mt-2 bi bi-card-checklist" viewBox="0 0 16 16">
                            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                            <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                        </svg>
                    </div>
                    <p class="name">SKILLS & AWARDS</p>
                </div>
            </div>

            <div class="c1 ml-4 pt-3">
                <ul>
                    <li class="items mb-3">UI/UX</li>
                    <li class="items mb-3">Growth Marketing</li>
                    <li class="items mb-3">Typography</li>
                    <li class="items mb-3">Video Production</li>
                    <li class="items mb-3">Print Design</li>
                </ul>
            </div>

            <div class="c2 pt-3">
                <div>
                    <ul class="ml-5">
                        <li class="items mb-3"><span class="dot"></span> <span class="dot"></span> <span class="dot"></span></li>
                        <li class="items mb-3"><span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span></li>
                        <li class="items mb-3"><span class="dot"></span> <span class="dot"></span></li>
                        <li class="items mb-3"><span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span></li>
                        <li class="items mb-3"><span class="dot"></span> <span class="dot"></span> <span class="dot"></span></li>
                    </ul>
                </div>

            </div>
            <div class="vi"></div>
            <div class="education pt-3">
                <div class="d-flex flex-row">
                    <div class="ml-4 mr-5">
                        <p class="years">2019</p>
                    </div>
                    <div>
                        <h1 class="college">Suiton Design Awards</h1>
                        <p class="degree">10 Graphic Designer</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="ml-4 mr-5">
                        <p class="years">2019</p>
                    </div>
                    <div>
                        <h1 class="college">Graphic London Award</h1>
                        <p class="degree">Winning Entry: Power Design</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="ml-4 mr-5">
                        <p class="years">2019</p>
                    </div>
                    <div>
                        <h1 class="college">LA Creatives Award</h1>
                        <p class="degree">Winning Entry: Ad Campaign</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr-line mr-4" />

        <div class="work d-flex flex-row">
            <div class="cont pt-3">
                <div class="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon mt-2 bi bi-lightbulb" viewBox="0 0 16 16">
                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                    </svg>
                </div>
                <p class="name">INTRESTS</p>
            </div>

            <div class="intrests d-flex flex-row pt-3">
                <div class="conts ml-4 mr-4">
                    <div class="icons-container">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icons mt-3 bi bi-pc-display-horizontal" viewBox="0 0 16 16">
                            <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z" />
                        </svg>
                    </div>
                    <p class="name ml-3">Internet</p>
                </div>
                <div class="conts mr-4">
                    <div class="icons-container">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icons mt-3 bi bi-pencil" viewBox="0 0 16 16">
                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                        </svg>
                    </div>
                    <p class="name ml-3">Sketching</p>
                </div>
                <div class="conts mr-4">
                    <div class="icons-container">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icons mt-3 bi bi-laptop" viewBox="0 0 16 16">
                            <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                        </svg>
                    </div>
                    <p class="name ml-4">Movies</p>
                </div>
                <div class="conts mr-4">
                    <div class="icons-container">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icons mt-3 bi bi-mic" viewBox="0 0 16 16">
                            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                            <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                        </svg>
                    </div>
                    <p class="name ml-4">Music</p>
                </div>
            </div>
        </div>
        <hr class="hr-line mr-4" />

        <div class="work d-flex flex-row">
            <div class="cont pt-3">
                <div class="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon mt-2 bi bi-book" viewBox="0 0 16 16">
                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                    </svg>
                </div>
                <p class="name">EDUCATION</p>
            </div>

            <div class="education pt-3">
                <div class="d-flex flex-row">
                    <div class="ml-5 mr-5">
                        <p class="years">2016 - 2020</p>
                    </div>
                    <div>
                        <h1 class="college">Alabama College of Design and Technology . Cum Laude</h1>
                        <p class="degree">Bachelor of Fine Arts and Major in Advertising</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="ml-5 mr-5">
                        <p class="years">2013 - 2016</p>
                    </div>
                    <div>
                        <h1 class="college">Helena All Girls Senior High School . Valedictorian</h1>
                        <p class="degree">President of Art and Design Club</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr-line mr-4" />
    </div>
</body>

</html>