@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #fa7889;
    height: 153vh;
    width: 115vh;
    margin-left: 200px;
}

.cont {
    text-align: center;
}

.icon-container {
    background-color: transparent;
    border-radius: 50px;
    border: 3px #051d7d solid;
    height: 80px;
    width: 80px;
    text-align: center;
}

.icon {
    color: #051d7d;
    height: 55px;
    text-align: center;
}

.name {
    color: #051d7d;
    font-weight: bold;
    font-size: 12px;
    padding-top: 10px;
}

.content1 {
    width: 150px;
    padding-left: 30px;
}

.heading {
    color: #051d7d;
    font-size: 30px;
    font-weight: 700;
}

.role {
    color: #051d7d;
    font-size: 13px;
    font-weight: 500;
}

.vl {
    border-left: 4px solid #051d7d;
    height: 155px;
    position: absolute;
    top: 0;
    margin-left: 240px;
    margin-top: 25px;
}

.vi {
    height: 200px;
    border-right: 4px solid #051d7d;
    margin-left: 30px;
}

.content2 {
    margin-left: 140px;
    width: 250px;
}

.des {
    color: #051d7d;
    font-size: 13px;
    font-weight: 500;
}

ul {
    list-style: none;
    padding-left: 0px;
}

.item {
    color: #051d7d;
    font-size: 13px;
    font-weight: 500;
    top: 0;
}

.items {
    color: #051d7d;
    font-size: 13px;
    font-weight: 500;
    top: 0;
}

.hr-line {
    width: 690px;
    border: 2px solid #051d7d;
}

.profile-icon {
    color: #051d7d;
    height: 55px;
    text-align: center;
}

.intrests {
    margin-left: 60px;
}

.icons {
    height: 45px;
}

.icons-container {
    background-color: #051d7d;
    color: #fa7889;
    border-radius: 50px;
    border: 3px #051d7d solid;
    height: 80px;
    width: 80px;
    text-align: center;
}

.conts {
    margin-left: 20px;
}

.con {
    width: 90px;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: #051d7d;
    border-radius: 50%;
    display: inline-block;
}

.years {
    color: #051d7d;
    font-size: 13px;
    font-weight: 500;
}

.college {
    color: #051d7d;
    font-size: 13px;
    font-weight: 800;
}

.degree {
    color: #051d7d;
    font-size: 13px;
    font-weight: 500;
}